# STIX

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPROVEMENTS_v0.2.0.md  LICENSE  README.md  SECURITY.md  STIX_COMPLIANCE.md  pom.xml
docs/: README.md
docs/api-reference/: overview.md
docs/examples/: integration-patterns.md  threat-intelligence-sharing.md
docs/getting-started/: installation.md  quick-start.md
docs/user-guide/: for-developers.md  for-security-analysts.md
src/main/java/com/noctisnet/stix/bundle/: BundleObject.java  BundleableObject.java
src/main/java/com/noctisnet/stix/common/: Stix.java  StixBoolean.java  StixCommonProperties.java  StixCustomObjectId.java  StixCustomObjectType.java  StixCustomProperties.java  StixInstant.java  StixLabels.java  StixModified.java  StixRevoked.java  StixSpecVersion.java
src/main/java/com/noctisnet/stix/coo/: CyberObservableObject.java  CyberObservableObjectCommonProperties.java
src/main/java/com/noctisnet/stix/coo/extension/: CyberObservableExtension.java  CyberObservableExtensionCommonProperties.java
src/main/java/com/noctisnet/stix/coo/objects/: ArtifactCoo.java  AutonomousSystemCoo.java  DirectoryCoo.java  DomainNameCoo.java  EmailAddressCoo.java  EmailMessageCoo.java  FileCoo.java  Ipv4AddressCoo.java  Ipv6AddressCoo.java  MacAddressCoo.java  MutexCoo.java  NetworkTrafficCoo.java  ProcessCoo.java  SoftwareCoo.java  UrlCoo.java  UserAccountCoo.java  (+2 more)
src/main/java/com/noctisnet/stix/custom/: StixCustomObject.java
src/main/java/com/noctisnet/stix/datamarkings/: GranularMarkingDm.java  MarkingDefinitionDm.java  StixMarkingObject.java
src/main/java/com/noctisnet/stix/graph/: GraphGenerator.java  StixGraphGenerator.java
src/main/java/com/noctisnet/stix/helpers/: StixCustomPropertiesConfig.java  StixDataFormats.java  StixSpecVersion.java
src/main/java/com/noctisnet/stix/json/: StixBooleanDeserializer.java  StixBooleanSerializer.java  StixInstantDeserializer.java  StixInstantSerializer.java  StixParserValidationException.java  StixParsers.java
src/main/java/com/noctisnet/stix/redaction/: Redactable.java
src/main/java/com/noctisnet/stix/sdo/: DomainObject.java
src/main/java/com/noctisnet/stix/sro/: RelationshipObject.java
src/main/java/com/noctisnet/stix/validation/: GenericValidation.java  SdoDefaultValidator.java
src/main/java/com/noctisnet/stix/vocabulary/: StixVocabulary.java
src/main/java/security/whisper/javastix/bundle/: BundleObject.java  BundleableObject.java
src/main/java/security/whisper/javastix/common/: Stix.java  StixBoolean.java  StixCommonProperties.java  StixCustomObjectId.java  StixCustomObjectType.java  StixCustomProperties.java  StixInstant.java  StixLabels.java  StixModified.java  StixRevoked.java  StixSpecVersion.java
src/main/java/security/whisper/javastix/coo/: CyberObservableObject.java  CyberObservableObjectCommonProperties.java
src/main/java/security/whisper/javastix/custom/: StixCustomObject.java
src/main/java/security/whisper/javastix/datamarkings/: GranularMarkingDm.java  MarkingDefinitionDm.java  StixMarkingObject.java
src/main/java/security/whisper/javastix/graph/: GraphGenerator.java  StixGraph.java  StixGraphGenerator.java  StixRelationship.java
src/main/java/security/whisper/javastix/helpers/: StixBundleHelper.java  StixCustomPropertiesConfig.java  StixDataFormats.java  StixPatternHelper.java  StixRelationshipHelper.java  StixSpecVersion.java
src/main/java/security/whisper/javastix/json/: StixBooleanDeserializer.java  StixBooleanSerializer.java  StixInstantDeserializer.java  StixInstantSerializer.java  StixParserValidationException.java  StixParsers.java
src/main/java/security/whisper/javastix/logging/: BundleLogger.java  LoggingConfiguration.java
src/main/java/security/whisper/javastix/meta/: ExtensionDefinition.java  LanguageContent.java
src/main/java/security/whisper/javastix/pattern/: PatternExpression.java  PatternVisitor.java  StixPattern.java  StixPatternCompiler.java  StixPatternEvaluator.java  StixPatternParser.java  StixPatternSimpleParser.java  StixPatternValidator.java
src/main/java/security/whisper/javastix/redaction/: Redactable.java
src/main/java/security/whisper/javastix/sdo/: DomainObject.java
src/main/java/security/whisper/javastix/sro/: RelationshipObject.java
src/main/java/security/whisper/javastix/taxii/: TaxiiClient.java  TaxiiCursor.java  TaxiiFilter.java  TaxiiPage.java
src/main/java/security/whisper/javastix/validation/: GenericValidation.java  SdoDefaultValidator.java
src/main/java/security/whisper/javastix/vocabulary/: StixVocabulary.java
src/test/groovy/faker/: StixMockDataGenerator.groovy
src/test/groovy/stix/bundle/: BundleGraphSpec.groovy  BundleSpec.groovy
src/test/groovy/stix/custom/: CustomObjectSpec.groovy
src/test/groovy/stix/datamarkings/: MarkingDefinitionSpec.groovy
src/test/groovy/stix/sdo/: AttackPatternSpec.groovy  CampaignSpec.groovy  CourseOfActionSpec.groovy  IdentitySpec.groovy  IndicatorSpec.groovy  IntrusionSetSpec.groovy  MalwareSpec.groovy  ObservedDataSpec.groovy  ReportSpec.groovy  ThreatActorSpec.groovy  ToolSpec.groovy  VulnerabilitySpec.groovy
src/test/groovy/stix/sro/: RelationshipSpec.groovy  SightingSpec.groovy
src/test/groovy/stix/stixinstant/: StixInstantSpec.groovy
src/test/groovy/stix/validation/: AttackPatternValidationSpec.groovy  BundleValidationSpec.groovy
src/test/java/security/whisper/javastix/: SerializationComplianceTest.java  SimpleCompilationTest.java
src/test/java/security/whisper/javastix/bundle/: BundleTest.java
src/test/java/security/whisper/javastix/pattern/: StixPatternCompilerTest.java
src/test/java/security/whisper/javastix/relationships/: CooRelationshipTest.java
src/test/java/security/whisper/javastix/taxii/: AnomaliLimoIT.java  CustomHttpClientTest.java  TaxiiClientImplTest.java  TaxiiCursorTest.java  TaxiiFilterTest.java  TaxiiPageTest.java
src/test/resources/taxii/: api-root.json  collection.json  collections.json  discovery.json  error-401.json  error-500.json  manifest.json  objects-page1.json  objects-page2.json
(+316 files in other folders)
